<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" />
    <mj-style>
      @media only screen and (max-width: 480px) {
        .teaser-image td {
          padding-right: 0px !important;
        }

        .teaser-content div,
        .teaser-content table {
          text-align: center !important;
          margin: 0 auto;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#2E65FA" padding="24px">
      <mj-column background-color="#2E65FA" width="109px" padding="0 21px 24px 0" css-class="teaser-image">
        <mj-image width="88px" height="88px" alt="Monica Pramer, GP, Bristol, UK" padding="0" align="center" src="assets/email-templates/images/highlight.png"></mj-image>
      </mj-column>
      <mj-column width="413px" background-color="#2E65FA" padding="0" css-class="teaser-content">
        <mj-text css-class="teaser-content" padding="0 0 4px 0" font-weight="700" font-size="16px" line-height="26px" color="#fff" font-family="'Roboto', sans-serif">Monica Pramer, GP, Bristol, UK</mj-text>
        <mj-text css-class="teaser-content" padding="0 0 20px 0" font-weight="400" font-size="14px" line-height="22px" color="#fff" font-family="'Roboto', sans-serif">Aliquam aliquet est at ipsum eleifend condimentum. Fusce dapibus fringilla nisi at vestibulum. Praesent posuere non nisi ac fusce ~130Z</mj-text>
        <mj-include path="./elements/invert-button.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>