<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  </mj-head>
  <mj-body>
    <mj-section background-color="#FFFFFF" padding="32px 0">
      <mj-column>
        <mj-table padding="0 24px" font-family="'Roboto', sans-serif" color="#585858">
          <tr style="background-color: #e5ecff; font-size: 14px; line-height: 22px; color: #2f2f2f">
            <th style="text-align: left; width: 64px; padding: 12px; padding-right: 0">Artikel</th>
            <th stle="width: 55%; padding: 12px;"></th>
            <th style="text-align: right; width: 25%; padding: 12px">Preis</th>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 18px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 18px 0; font-size: 14px; line-height: 16px; font-weight: 400" valign="top">
              <div style="font-size: 16px; line-height: 26px; font-weight: 400; padding-bottom: 8px">Premium Lady Pants</div>
              <div style="padding-bottom: 8px"><b>Artikel Nr.</b>&#xA0;&#xA0;<a href="" style="text-decoration: none; color: #585858; cursor: none">12345678</a></div>
              <div><b>Menge</b>&#xA0;&#xA0;1</div>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 18px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 18px 0; font-size: 14px; line-height: 16px; font-weight: 400" valign="top">
              <div style="font-size: 16px; line-height: 26px; font-weight: 400; padding-bottom: 8px">Premium Lady Pants</div>
              <div style="padding-bottom: 8px"><b>Artikel Nr.</b>&#xA0;&#xA0;<a href="" style="text-decoration: none; color: #585858; cursor: none">12345678</a></div>
              <div><b>Menge</b>&#xA0;&#xA0;1</div>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 18px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 18px 0; font-size: 14px; line-height: 16px; font-weight: 400" valign="top">
              <div style="font-size: 16px; line-height: 26px; font-weight: 400; padding-bottom: 8px">Premium Lady Pants</div>
              <div style="padding-bottom: 8px"><b>Artikel Nr.</b>&#xA0;&#xA0;<a href="" style="text-decoration: none; color: #585858; cursor: none">12345678</a></div>
              <div><b>Menge</b>&#xA0;&#xA0;1</div>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
        </mj-table>
        <mj-table padding="16px 20px 30px" font-family="Arial, Helvetica, sans-serif" color="#585858">
          <tr>
            <!-- <th style="width: 20%"></th> -->
            <th stle="width: 65%; "></th>
            <th style="width: 35%"></th>
          </tr>
          <tr>
            <!-- <td style="padding: 4px 0"></td> -->
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Zwischensumme</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€9,00</td>
          </tr>
          <tr>
            <!-- <td style="padding: 4px 0"></td> -->
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Versandkosten</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€0,00</td>
          </tr>
          <tr>
            <!-- <td style="padding: 4px 0"></td> -->
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">MwSt.</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€1,25</td>
          </tr>
          <tr>
            <!-- <td style="padding: 4px 0"></td> -->
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right"><b>Gesamtbetrag</b></td>
            <td style="text-align: right; padding: 4px 12px; font-size: 24px; line-height: 26px; font-weight: 400">€10,25</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
