<mjml>
  <mj-body>
    <mj-section background-color="#FFFFFF" padding="32px 0">
      <mj-column>
        <mj-table padding="0 24px" font-family="Arial, Helvetica, sans-serif">
          <tr style="background-color: #e5ecff; font-size: 14px; line-height: 22px">
            <th style="text-align: left; width: 20%; padding: 12px; padding-right: 0">Aticles</th>
            <th stle="width: 55%; padding: 12px;"></th>
            <th style="text-align: right; width: 25%; padding: 12px">Price</th>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 14px 6px" valign="top">
              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span
              >&#xA0;&#xA0;<span>12345678</span><br />
              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span
              >&#xA0;&#xA0;<span>1</span>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 14px 6px" valign="top">
              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span
              >&#xA0;&#xA0;<span>12345678</span><br />
              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span
              >&#xA0;&#xA0;<span>1</span>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
          <tr style="border-bottom: 1px solid #dddddd">
            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
            <td style="padding: 14px 6px" valign="top">
              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span
              >&#xA0;&#xA0;<span>12345678</span><br />
              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span
              >&#xA0;&#xA0;<span>1</span>
            </td>
            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
          </tr>
        </mj-table>
        <mj-table padding="16px 20px 30px" font-family="Arial, Helvetica, sans-serif">
          <tr>
            <th style="width: 20%"></th>
            <th stle="width: 60%; "></th>
            <th style="width: 40%"></th>
          </tr>
          <tr>
            <td style="padding: 4px 0"></td>
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Zwischensumme</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€9,00</td>
          </tr>
          <tr>
            <td style="padding: 4px 0"></td>
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Versandkosten</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€0,00</td>
          </tr>
          <tr>
            <td style="padding: 4px 0"></td>
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">MwSt.</td>
            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€1,25</td>
          </tr>
          <tr>
            <td style="padding: 4px 0"></td>
            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right"><b>Gesamtbetrag</b></td>
            <td style="text-align: right; padding: 4px 12px; font-size: 24px; line-height: 26px; font-weight: 400">€10,25</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
