<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <mj-font name="Panton" href="assets/email-templates/styles/panton-fonts.css" />
  </mj-head>
  <mj-body>
    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="300" padding="32px 0 32px" font-family="'Panton', sans-serif" font-size="18px" line-height="26px" color="#2F2F2F">Ihr Musterbestellung im Überblick</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="14px" background-color="#FFFFFF">
      <mj-column padding="10px">
        <mj-raw>
          <img src="assets/email-templates/images/two-column-grid-visual.png" alt="" width="100%" padding="0" />
        </mj-raw>
        <mj-text align="left" padding="14px 0 16px" font-weight="400" font-family="'Roboto', sans-serif" line-height="26px" font-size="16px" color="#2F2F2F">MoliCare Premium Mobile 8 Tropfen </mj-text>
      </mj-column>
      <mj-column padding="10px">
        <mj-raw>
          <img src="assets/email-templates/images/two-column-grid-visual.png" alt="" width="100%" padding="0" />
        </mj-raw>
        <mj-text align="left" padding="14px 0 16px" font-weight="400" font-family="'Roboto', sans-serif" line-height="26px" font-size="16px" color="#2F2F2F"> MoliCare Premium 4 Tropfen </mj-text>
      </mj-column>
      <mj-column padding="10px">
        <mj-raw>
          <img src="assets/email-templates/images/two-column-grid-visual.png" alt="" width="100%" padding="0" />
        </mj-raw>
        <mj-text align="left" padding="14px 0 16px" font-weight="400" font-family="'Roboto', sans-serif" line-height="26px" font-size="16px" color="#2F2F2F"> MoliCare Form super plus 8 Tropfen</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>