<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-84 {
          width: 84px !important;
          max-width: 84px;
        }

        .mj-column-px-407 {
          width: 407px !important;
          max-width: 407px;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-84 {
        width: 84px !important;
        max-width: 84px;
      }

      .moz-text-html .mj-column-px-407 {
        width: 407px !important;
        max-width: 407px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .teaser-content td {
          padding-left: 0px !important;
        }

        .teaser-content div,
        .teaser-content table {
          text-align: center !important;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2E65FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #2e65fa; background-color: #2e65fa; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #2e65fa; background-color: #2e65fa; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 24px 52px; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]-->
                <div class="mj-column-px-84 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 84px">
                                          <img height="84" src="https://raw.githubusercontent.com/SashaSohrabi/Hartmann-email-templates/master/build/assets/emailTemplates/images/highlight.png" style="border: 0; display: block; outline: none; text-decoration: none; height: 84px; width: 100%; font-size: 13px" width="84" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="teaser-content-outlook" style="vertical-align:top;width:407px;" ><![endif]-->
                <div class="mj-column-px-407 mj-outlook-group-fix teaser-content" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px 0 0px 21px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="teaser-content" style="font-size: 0px; padding: 0 0 4px 0; word-break: break-word">
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left; color: #ffffff">Monica Pramer, GP, Bristol, UK</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="teaser-content" style="font-size: 0px; padding: 0 0 20px 0; word-break: break-word">
                                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #ffffff">Aliquam aliquet est at ipsum eleifend condimentum. Fusce dapibus fringilla nisi at vestibulum. Praesent posuere non nisi ac fusce ~130Z</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" class="teaser-content" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#2E65FA" role="presentation" style="border: 1px solid #fff; border-radius: 5px; cursor: auto; mso-padding-alt: 11px 16px; background: #2e65fa" valign="middle">
                                          <p style="display: inline-block; background: #2e65fa; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 26px; margin: 0; text-decoration: none; text-transform: none; padding: 11px 16px; mso-padding-alt: 0px; border-radius: 5px">Velia umandiam esim</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
