<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 24px; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size: 0px; padding: 0; word-break: break-word">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none">
                                    <tr>
                                      <td width="81px" style="padding-bottom: 15px" align="left" valign="top">
                                        <img width="56px" alt="1" src="https://raw.githubusercontent.com/SashaSohrabi/Hartmann-email-templates/master/build/assets/email-templates/images/icon-no1.png" />
                                      </td>
                                      <td style="padding-bottom: 20px" valign="top">
                                        <p style="font-size: 14px; margin: 0; line-height: 22px; color: #585858; font-family: 'Roboto', sans-serif">Beantworten Sie dazu die Fragen auf unserer Website mit Klick auf das jeweilige Bild.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="81px" style="padding-bottom: 15px" align="left" valign="top">
                                        <img width="56px" alt="2" src="https://raw.githubusercontent.com/SashaSohrabi/Hartmann-email-templates/master/build/assets/email-templates/images/icon-no2.png" />
                                      </td>
                                      <td style="padding-bottom: 20px" valign="top">
                                        <p style="font-size: 14px; margin: 0; line-height: 22px; color: #585858; font-family: 'Roboto', sans-serif">Anschließend können Sie die vorgeschlagenen Produkte direkt als Muster in den Warenkorb legen.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="81px" align="left" valign="top">
                                        <img width="56px" alt="3" src="https://raw.githubusercontent.com/SashaSohrabi/Hartmann-email-templates/master/build/assets/email-templates/images/icon-no3.png" />
                                      </td>
                                      <td valign="top">
                                        <p style="font-size: 14px; margin: 0; line-height: 22px; color: #585858; font-family: 'Roboto', sans-serif">Nach Abschluss der Bestellung schicken wir Ihren die Produkte kostenlos und unverbindlich zu - zum Ausprobieren in vertrauter Umgebung.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
