<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 24px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background-color: #e5ecff; font-size: 14px; line-height: 22px">
                            <th style="text-align: left; width: 20%; padding: 12px; padding-right: 0">Aticles</th>
                            <th stle="width: 55%; padding: 12px;"></th>
                            <th style="text-align: right; width: 25%; padding: 12px">Price</th>
                          </tr>
                          <tr style="border-bottom: 1px solid #dddddd">
                            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
                            <td style="padding: 14px 6px" valign="top">
                              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
                              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span>&#xA0;&#xA0;<span>12345678</span><br />
                              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span>&#xA0;&#xA0;<span>1</span>
                            </td>
                            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #dddddd">
                            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
                            <td style="padding: 14px 6px" valign="top">
                              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
                              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span>&#xA0;&#xA0;<span>12345678</span><br />
                              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span>&#xA0;&#xA0;<span>1</span>
                            </td>
                            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #dddddd">
                            <td style="padding: 14px 0"><img src="assets/emailTemplates/images/item.png" width="64" height="64" /></td>
                            <td style="padding: 14px 6px" valign="top">
                              <span style="font-size: 16px; line-height: 26px; font-weight: 400">Premium Lady Pants</span><br /><br />
                              <span style="font-size: 12px; line-height: 16px"><b>ArticleID</b></span>&#xA0;&#xA0;<span>12345678</span><br />
                              <span style="font-size: 12px; line-height: 16px"><b>Quantity</b></span>&#xA0;&#xA0;<span>1</span>
                            </td>
                            <td style="text-align: right; padding: 14px 12px; font-size: 16px; line-height: 26px; font-weight: 400" valign="top">1,00 €</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 20px 30px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <th style="width: 20%"></th>
                            <th stle="width: 60%; "></th>
                            <th style="width: 40%"></th>
                          </tr>
                          <tr>
                            <td style="padding: 4px 0"></td>
                            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Zwischensumme</td>
                            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€9,00</td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 0"></td>
                            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">Versandkosten</td>
                            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€0,00</td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 0"></td>
                            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right">MwSt.</td>
                            <td style="text-align: right; padding: 4px 12px; font-size: 16px; line-height: 26px; font-weight: 400">€1,25</td>
                          </tr>
                          <tr>
                            <td style="padding: 4px 0"></td>
                            <td style="padding: 4px 6px; font-size: 16px; line-height: 26px; font-weight: 400; text-align: right"><b>Gesamtbetrag</b></td>
                            <td style="text-align: right; padding: 4px 12px; font-size: 24px; line-height: 26px; font-weight: 400">€10,25</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
