<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2f2f2f;font-family:'Roboto', sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background-color: #e5ecff; text-align: left">
                            <th style="padding: 12px 10px 10px 12px; width: 25%; text-align: left">Pants</th>
                            <th style="padding: 12px 10px 10px 12px; width: 25%; text-align: left">XS</th>
                            <th style="padding: 12px 10px 10px 12px; width: 25%; text-align: left">S</th>
                            <th style="padding: 12px 10px 10px 12px; width: 25%; text-align: left">M</th>
                          </tr>
                          <tr style="background-color: #ffffff; text-align: left">
                            <td style="padding: 12px 10px 10px 12px; width: 25%; font-weight: bold">H端ft-umfang in cm</td>
                            <td style="padding: 12px 10px 10px 12px; width: 25%">45 - 70</td>
                            <td style="padding: 12px 10px 10px 12px; width: 25%">60 - 90</td>
                            <td style="padding: 12px 10px 10px 12px; width: 25%">80 - 120</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2f2f2f;font-family:'Roboto', sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background-color: #e5ecff; text-align: left">
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">Pants</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">L</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">XL</th>
                          </tr>
                          <tr style="background-color: #ffffff; text-align: left">
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%; font-weight: bold">H端ft-umfang in cm</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">100 - 150</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">130 - 170</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:32px;line-height:32px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2f2f2f;font-family:'Roboto', sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background-color: #e5ecff; text-align: left">
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">Premium Elastic</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">S</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">M</th>
                          </tr>
                          <tr style="background-color: #ffffff; text-align: left">
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%; font-weight: bold">H端ft-umfang <br />in cm</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">70 - 90</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">85 - 120</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2f2f2f;font-family:'Roboto', sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="background-color: #e5ecff; text-align: left">
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">Premium Elastic</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">L</th>
                            <th style="padding: 12px 10px 10px 12px; width: 33.33%; text-align: left">XL</th>
                          </tr>
                          <tr style="background-color: #ffffff; text-align: left">
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%; font-weight: bold">H端ft-umfang <br />in cm</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">115 - 145</td>
                            <td style="padding: 12px 10px 10px 12px; width: 33.33%">130 - 170</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dddddd;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
